displayName=PvP World Warning
author=hjdarnel
support=https://github.com/hjdarnel/runelite-pvp-world-warning-plugin
description=Display an overlay when you're in a PvP world (presumably on accident!)
tags=overlay,pvp,world
plugins=hjdarnel.PvpWorldWarning